<!DOCTYPE html>

<html lang="hu">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Download</title>
    <link rel="stylesheet" href="resources/css/mainpage.css">
</head>

<body>

    <ul>
        <li><a href="home.html">Kezdőlap</a></li>
        <li><a href="compatibility.html">Kompatibilitás</a></li>
        <li><a href="download.html">Letöltés</a></li>
        <li><a href="FAQS.html">FAQs</a></li>
    </ul>

    <img src="resources/os-windows-11.png" alt="Win11">

</body>

</html>